// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    // Put your code here:
    Not(in=sel,out=notSel);
    
    //This would have been easier if I just would have used And16 and Or16...
    //And16(a=a,b=sel,out=out);
    //And16(a=b,b=notSel,out=out);
    //It won't let me because sel and notSel have different bus widths...is there a way around this?
    
    And(a=a[0],b=notSel,out=w0);
    And(a=a[1],b=notSel,out=w1);
    And(a=a[2],b=notSel,out=w2);
    And(a=a[3],b=notSel,out=w3);
    And(a=a[4],b=notSel,out=w4);
    And(a=a[5],b=notSel,out=w5);
    And(a=a[6],b=notSel,out=w6);
    And(a=a[7],b=notSel,out=w7);
    And(a=a[8],b=notSel,out=w8);
    And(a=a[9],b=notSel,out=w9);
    And(a=a[10],b=notSel,out=w10);
    And(a=a[11],b=notSel,out=w11);
    And(a=a[12],b=notSel,out=w12);
    And(a=a[13],b=notSel,out=w13);
    And(a=a[14],b=notSel,out=w14);
    And(a=a[15],b=notSel,out=w15);
    
    And(a=b[0],b=sel,out=y0);
    And(a=b[1],b=sel,out=y1);
    And(a=b[2],b=sel,out=y2);
    And(a=b[3],b=sel,out=y3);
    And(a=b[4],b=sel,out=y4);
    And(a=b[5],b=sel,out=y5);
    And(a=b[6],b=sel,out=y6);
    And(a=b[7],b=sel,out=y7);
    And(a=b[8],b=sel,out=y8);
    And(a=b[9],b=sel,out=y9);
    And(a=b[10],b=sel,out=y10);
    And(a=b[11],b=sel,out=y11);
    And(a=b[12],b=sel,out=y12);
    And(a=b[13],b=sel,out=y13);
    And(a=b[14],b=sel,out=y14);
    And(a=b[15],b=sel,out=y15);
    
    Or(a=w0,b=y0,out=out[0]);
    Or(a=w1,b=y1,out=out[1]);
    Or(a=w2,b=y2,out=out[2]);
    Or(a=w3,b=y3,out=out[3]);
    Or(a=w4,b=y4,out=out[4]);
    Or(a=w5,b=y5,out=out[5]);
    Or(a=w6,b=y6,out=out[6]);
    Or(a=w7,b=y7,out=out[7]);
    Or(a=w8,b=y8,out=out[8]);
    Or(a=w9,b=y9,out=out[9]);
    Or(a=w10,b=y10,out=out[10]);
    Or(a=w11,b=y11,out=out[11]);
    Or(a=w12,b=y12,out=out[12]);
	 Or(a=w13,b=y13,out=out[13]);
    Or(a=w14,b=y14,out=out[14]);
    Or(a=w15,b=y15,out=out[15]);
}