HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 1000

# Access log file (uses standard Apache log file format). '-' is the standard output.
#CustomLog -

<Feed feed1.ffm>
	# You must use 'ffmpeg' to send a live feed to ffserver. Type this command:
	# ffmpeg http://localhost:8090/feed1.ffm
	File /home/DiginessForever/randomCode/streamingVideo/feed1.ffm
	ACL allow localhost
	ACL allow 127.0.0.1
	ACL allow 192.168.122.1
	ACL allow 192.168.0.125
</Feed>

# Multipart JPEG
<Stream test.mjpg>
	Feed feed1.ffm
	Format mpjpeg
	#VideoFrameRate 25
	#VideoIntraOnly
	NoAudio
	#Strict -1
</Stream>
